<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:checked="false"
            android:icon="@drawable/iconhomegray"
            android:title="Home"/>

        <item
            android:id="@+id/profilo"
            android:checked="false"
            android:icon="@drawable/iconprofile"
            android:title="Profilo" />

        <item
            android:id="@+id/mappa"
            android:checked="false"
            android:icon="@drawable/iconmap"
            android:title="Mappa" />
    </group>
</menu>