<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.consigliaviaggi.GUI.GestioneMiaRecensionePage">

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/myfont"
        android:text="Modifica la tua recensione"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditTextGestisciRecensione"
        android:layout_width="0dp"
        android:layout_height="179dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:text="massi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonGestisciRecensioneOk"
        android:layout_width="73dp"
        android:layout_height="68dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/sfondobottoneaccedi"
        android:fontFamily="@font/myfont"
        android:text="Ok"
        android:textAllCaps="true"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditTextGestisciRecensione" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/myfont"
        android:text="Voto"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditTextGestisciRecensione" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="176dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:isIndicator="false"
        android:progressTint="@color/Bluchiaro"
        android:secondaryProgressTint="@android:color/transparent"
        android:stepSize="1"
        app:layout_constraintStart_toEndOf="@+id/textView35"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditTextGestisciRecensione" />

    <Button
        android:id="@+id/buttonGestisciRecensioneElimina"
        android:layout_width="117dp"
        android:layout_height="62dp"
        android:background="@drawable/sfondo_bottone_elimina"
        android:fontFamily="@font/myfont"
        android:text="Elimina"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonGestisciRecensioneOk"
        app:layout_constraintEnd_toStartOf="@+id/buttonGestisciRecensioneOk"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>