<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".GUI.OverviewStrutturaPage"
    tools:showIn="@layout/activity_overview_struttura_page">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/myfont"
            android:text="Descrizione"
            android:textColor="@android:color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textViewDescrizione_Overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView36"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/myfont"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            tools:text="Descrizione"

            />

        <TextView
            android:id="@+id/textViewTitoloPrezzo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewDescrizione_Overview"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/myfont"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            tools:text="Prezzo per Notte"/>

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitoloPrezzo"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/myfont"
            android:text="Map"
            android:textColor="@android:color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textViewPrezzo_Overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewDescrizione_Overview"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/myfont"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            tools:text="--€" />

        <com.consigliaviaggi.GUI.CustomMapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@id/textView38"
            android:layout_marginTop="17dp"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="71dp" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>