<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="410dp"
    android:layout_height="730dp"
    android:orientation="vertical">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoView"
        android:layout_width="420dp"
        android:layout_height="730dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/black"/>

    <Button
        android:id="@+id/buttonChiudiDialog"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/icon_close" />
</RelativeLayout>